# converge-ecms-1.x

./: .gitignore  README
converge-server/: nb-configuration.xml  nbactions.xml  pom.xml
converge-server/documentation/: pom.xml
converge-server/documentation/administration-guide/: pom.xml
converge-server/documentation/administration-guide/src/main/wikbook/en/en-US/: about.wiki  app-editorial.wiki  app-mobile-subscriber-server.wiki  book.wiki  bookinfo.xml  building-from-source.wiki  catalogues.wiki  install.wiki  release-note.wiki
converge-server/documentation/docstyles/: pom.xml
converge-server/documentation/docstyles/src/main/resources/css/: guide.css  style.css
converge-server/documentation/installation-guide/: pom.xml
converge-server/documentation/installation-guide/src/main/wikbook/en/en-US/: about.wiki  book.wiki  bookinfo.xml  building-from-source.wiki  install.wiki
converge-server/modules/: converge-war.rar  pom.xml
converge-server/modules/converge-core/: nb-configuration.xml  pom.xml
converge-server/modules/converge-ear/: pom.xml
converge-server/modules/converge-ejb/: pom.xml
converge-server/modules/converge-ejb/src/main/setup/: glassfish-resources.xml
converge-server/modules/converge-ejb/src/test/resources/: logging.properties
converge-server/modules/converge-i18n/: pom.xml
converge-server/modules/converge-mobile-server/: nb-configuration.xml  pom.xml
converge-server/modules/converge-mobile-server/src/: jax-ws-catalog.xml
converge-server/modules/converge-mobile-server/src/main/webapp/: WebUI.properties  index.html  index.xhtml  index_bak.html
converge-server/modules/converge-mobile-server/src/main/webapp/WEB-INF/: Messages.properties  faces-config.xml  glassfish-web.xml  web.xml
converge-server/modules/converge-mobile-server/src/main/webapp/resources/css/: converge.mobile.min.css  validationEngine.jquery.css
converge-server/modules/converge-mobile-server/src/main/webapp/resources/javascript/: controller.js  converge.api.js
converge-server/modules/converge-mobile-server/src/main/webapp/themes/: converge.mobile.min.css
converge-server/modules/converge-mobile-server/src/main/webapp/themes/the_star/: readme.txt  star.iphone.css  star.mobile.css
converge-server/modules/converge-mobile-server/src/wsdl/localhost_8080/converge-ws/: OutletService.wsdl  OutletService.xml  OutletService.xsd_1.xsd
converge-server/modules/converge-war/: faces-config.NavData  nbactions.xml  pom.xml
converge-server/modules/converge-war/src/main/: main.rar
converge-server/modules/converge-war/src/main/resources/: EditorPlugins.properties
converge-server/modules/converge-war/src/main/webapp/: Assignments.jspx  Browse.jspx  Calendar.jspx  Concepts.jspx  Contacts.jspx  CropRendition.jspx  Dashboard.jspx  Editions.jspx  Error.jspx  Help.jspx  Inbox.jspx  Listings-ForexRates.jspx  Listings-StockMarkets.jspx  Listings-WeatherForecasts.jspx  Listings.jspx  Login.jspx  MediaItemArchive.jspx  MediaItemDetails.jspx  MyActivity.jspx  MyProfile.jspx  NewsItem.jspx  NewsItemArchive.jspx  NewsReader.jspx  Newswire.jspx  NewswireItem.jspx  Notifications.jspx  Pipeline.jspx  Planning.jspx  ReportActivity.jspx  Reporting.jspx  Search.jspx  SearchByEdition.jspx  SessionExpired.jsp  Unauthorised.jspx  error.jsp  logout.jsp  robots.txt
converge-server/modules/converge-war/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  sun-web.xml  web.xml
converge-server/modules/converge-war/src/main/webapp/WEB-INF/facelets/: converge.taglib.xml  v.taglib.xml
converge-server/modules/converge-war/src/main/webapp/WEB-INF/tlds/: facelets.tld  v.tld
converge-server/modules/converge-war/src/main/webapp/administrator/: Administration.jspx  Announcements.jspx  CalendarCategories.jspx  Catalogues.jspx  Configuration.jspx  JobQueue.jspx  Languages.jspx  Log.jspx  MediaRepositories.jspx  Newsfeeds.jspx  OpenCalais.jspx  Outlets.jspx  PluginConfigurationDetail.jspx  Plugins.jspx  PluginsDiscovered.jspx  Processes.jspx  Renditions.jspx  Roles.jspx  SearchEngine.jspx  System.jspx  Timers.jspx  UserConfiguration.jspx  UserSessions.jspx  Users.jspx  Workflows.jspx
converge-server/modules/converge-war/src/main/webapp/css/: login.css  reader-print.css  reader.css  template.css
converge-server/modules/converge-war/src/main/webapp/scripts/: jquery.metadata.js
converge-server/modules/converge-war/src/main/webapp/scripts/tinymce/: editor_plugin_src.js
converge-server/modules/converge-ws/: nb-configuration.xml  pom.xml
converge-server/modules/converge-ws-client/: nb-configuration.xml  pom.xml
converge-server/modules/converge-ws-client/src/: jax-ws-catalog.xml
converge-server/modules/converge-ws-client/src/wsdl/localhost_8080/converge-ws/: ConceptService.wsdl  ConceptService.xsd_1.xsd  NewsItemService.wsdl  NewsItemService.xsd_1.xsd  OutletService.wsdl  OutletService.xsd_1.xsd
converge-server/modules/converge-ws/src/main/webapp/: index.html
converge-server/modules/converge-ws/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
converge-server/plugins/: pom.xml
converge-server/plugins/alertaction/: pom.xml
converge-server/plugins/alertaction/src/site/apt/: configuration.apt  index.apt
converge-server/plugins/atomexport/: pom.xml
converge-server/plugins/core-actions/: nb-configuration.xml  pom.xml
converge-server/plugins/core-actions/src/main/java/org/jactiveresource/: URLBuilder.java
converge-server/plugins/core-decoders/: nb-configuration.xml  pom.xml
converge-server/plugins/core-decoders/src/test/resources/: logging.properties
converge-server/plugins/core-validators/: pom.xml
converge-server/plugins/emailaction/: pom.xml
converge-server/plugins/emailaction/src/site/apt/: configuration.apt
converge-server/plugins/indexedition/: pom.xml
converge-server/plugins/joomla/: pom.xml
converge-server/plugins/textoutput/: pom.xml
converge-server/src/main/resources/: README
converge-server/src/main/resources/dk/i2m/converge/concepts/: iptc-subject-codes-g2ki.xml
converge-server/src/main/resources/dk/i2m/converge/sql/: 1.0.8-1.0.9.sql  1.0.8-1.1.0.sql  (+6 more)
(+714 files in other folders)
