<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>dk.i2m.converge</groupId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.i2m.converge.plugins</groupId>
    <artifactId>indexedition</artifactId>
    <packaging>jar</packaging>
    <name>Plug-in - Edition Indexing</name>
    <description>Plug-in for indexing stories in the Converge search engine</description>

    <dependencies>
        <dependency>
            <artifactId>converge-core</artifactId>
            <groupId>dk.i2m.converge</groupId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>converge-plugin-${project.artifactId}-${project.version}</finalName>
    </build>

    <repositories>
        <repository>
            <id>m2.i2m.dk</id>
            <name>Interactive Media Management Maven 2 Repository</name>
            <url>http://m2.i2m.dk</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <properties>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
