<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/WEB-INF/facelets/templates/calendar.xhtml">
        <ui:define name="body">
            <a4j:keepAlive beanName="calendar" />
            <a4j:outputPanel ajaxRendered="true">
                <v:message />
            </a4j:outputPanel>

            <h:form id="frmPage">

                <converge:moduleHeader moduleTitle="#{calendar.title}" />
                <div class="moduleContent">
                    <rich:dataTable id="dtSchedule" value="#{calendar.schedule}" var="event" rows="25" width="100%" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">
                        <rich:column styleClass="columnIcon center">
                            <f:facet name="header">
                                <a4j:status id="scheduleProgress">
                                    <f:facet name="start">
                                        <h:graphicImage value="#{i18n.resource_ICON_AJAX_LOADING}" title="#{msgs.UPDATING}" alt="#{msgs.UPDATING}" />
                                    </f:facet>
                                </a4j:status>
                            </f:facet>
                            <h:graphicImage value="#{res.EVENT_ICON}" title="#{msgs.EVENT}" alt="#{msgs.EVENT}"/>

                        </rich:column>
                        <rich:column styleClass="left" sortBy="#{event.startDate}" width="185px">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.DATE}" />
                            </f:facet>

                            <h:panelGroup rendered="#{event.allDayEvent}">
                                <h:outputText value="#{event.startDate.time}">
                                    <f:convertDateTime pattern="#{msgs.FORMAT_SHORT_DATE}" timeZone="#{userSession.user.timeZone}" />
                                </h:outputText>
                                <f:verbatim rendered="#{!event.startAndEndSameDay}"><br/></f:verbatim>
                                <h:outputText value="#{event.endDate.time}" rendered="#{!event.startAndEndSameDay}">
                                    <f:convertDateTime pattern="#{msgs.FORMAT_SHORT_DATE}" timeZone="#{userSession.user.timeZone}" />
                                </h:outputText>
                            </h:panelGroup>

                            <h:panelGroup rendered="#{!event.allDayEvent}">
                                <h:outputText value="#{event.startDate.time}">
                                    <f:convertDateTime pattern="#{msgs.FORMAT_SHORT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                                </h:outputText>
                                <f:verbatim><br/></f:verbatim>
                                <h:outputText value="#{event.endDate.time}">
                                    <f:convertDateTime pattern="#{msgs.FORMAT_SHORT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                                </h:outputText>
                            </h:panelGroup>
                        </rich:column>
                        <rich:column styleClass="left" sortBy="#{event.summary}" filterEvent="onkeyup">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.EVENT_SUMMARY}" />
                            </f:facet>
                            <h:outputText value="#{event.summary}" />
                            <f:verbatim><br/></f:verbatim>
                            <h:outputFormat  styleClass="calendar_submitted_by" value="#{msgs.calendar_SUBMITTED_BY}">
                                <f:param value="#{event.originator.fullName}" />
                            </h:outputFormat>
                            <converge:eventToolTip value="#{event}" />
                        </rich:column>
                        <rich:column styleClass="left" sortBy="#{event.location}" filterEvent="onkeyup">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.EVENT_LOCATION}" />
                            </f:facet>
                            <h:outputText value="#{event.location}" />
                        </rich:column>



                        <rich:column styleClass="left" sortBy="#{event.category}" filterEvent="onkeyup">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.EVENT_CATEGORY}" />
                            </f:facet>
                            <h:outputText value="#{event.category}" />
                        </rich:column>

                        <rich:column styleClass="left">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.ASSIGNMENTS}" />
                            </f:facet>
                            <h:outputText value="#{msgs.NOT_ASSIGNED}" rendered="#{!event.assigned}" />
                            <rich:dataTable rendered="#{event.assigned}" value="#{event.newsItem}" var="item" styleClass="table">
                                <rich:column>
                                    <h:outputText value="#{item.currentActor}" />
                                </rich:column>
                                <rich:column style="width: 115px;">
                                    <h:outputText value="#{item.deadline.time}">
                                        <f:convertDateTime pattern="#{msgs.FORMAT_SHORT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                                    </h:outputText>
                                </rich:column>

                            </rich:dataTable>
                        </rich:column>

                        <rich:column styleClass="columnIcon center" rendered="#{userSession.privileged['CALENDAR']}">
                            <a4j:commandLink onclick="if (confirm('#{msgs.calendar_EVENT_PROMPT_DELETE}') != true){ return false; };">
                                <f:setPropertyActionListener value="#{event}" target="#{calendar.selectedEvent}" />
                                <a4j:support event="oncomplete" actionListener="#{calendar.onDeleteEvent}" reRender="frmPage" limitToList="true" />
                                <h:graphicImage alt="#{msgs.DELETE}" title="#{msgs.DELETE}" value="#{res.DELETE_ICON}"/>
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column styleClass="columnIcon center" rendered="#{userSession.privileged['CALENDAR']}">
                            <a4j:commandLink id="lnkEditEvent" reRender="frmEventDetails">
                                <f:setPropertyActionListener value="#{event}" target="#{calendar.selectedEvent}" />
                                <rich:componentControl for="mpEventDetails" operation="show" event="oncomplete" />
                                <h:graphicImage alt="#{msgs.UPDATE}" title="#{msgs.UPDATE}" value="#{res.UPDATE_ICON}"/>
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column rendered="#{userSession.privileged['OUTLET_PLANNING']}" styleClass="columnIcon center">
                            <a4j:commandLink id="lnkAssignEvent">
                                <f:setPropertyActionListener value="#{event}" target="#{calendar.selectedEvent}" />
                                <a4j:support event="oncomplete" actionListener="#{calendar.onNewAssignment}" reRender="frmAssignmentDetails">
                                    <rich:componentControl for="mpAssignmentDetails" operation="show" event="oncomplete" />
                                </a4j:support>
                                <h:graphicImage alt="#{msgs.ASSIGN}" title="#{msgs.ASSIGN}" value="#{res.ASSIGNMENT_ICON}"/>
                            </a4j:commandLink>
                        </rich:column>
                    </rich:dataTable>
                    <rich:datascroller id="scheduleScroller" for="dtSchedule" align="center" maxPages="20" renderIfSinglePage="false" reRender="scheduleScroller" />
                </div>
            </h:form>

            <h:form id="frmEventDetails">
                <rich:modalPanel id="mpEventDetails" autosized="true" domElementAttachment="parent">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{msgs.EVENT}"></h:outputText>
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage id="imgCloseEventDetails"
                                            value="#{res.DIALOGUE_CLOSE_ICON}"
                                            style="link" />
                            <rich:componentControl for="mpEventDetails"
                                                   attachTo="imgCloseEventDetails"
                                                   operation="hide"
                                                   event="onclick"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGrid style="width: 480px;">

                        <rich:tabPanel id="tpEventDetails"
                                       switchType="client"
                                       activeTabClass="tabActive"
                                       inactiveTabClass="tabInactive">

                            <rich:tab label="#{msgs.EVENT}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">
                                    <h:outputText value="#{msgs.EVENT_SUMMARY}" />
                                    <h:inputText value="#{calendar.selectedEvent.summary}" required="true" requiredMessage="#{msgs.calendar_EVENT_SUMMARY_REQUIRED}" styleClass="text" />

                                    <h:outputText value="#{msgs.EVENT_START_TIME}" />

                                    <rich:calendar id="calStartDate" value="#{calendar.selectedEvent.startDate.time}" popup="true"
                                                   timeZone="#{userSession.user.timeZone}"
                                                   datePattern="#{calendar.selectedEvent.allDayEvent ? msgs.FORMAT_DATE : msgs.FORMAT_DATE_AND_TIME}">
                                    </rich:calendar>

                                    <h:outputText value="#{msgs.EVENT_END_TIME}" />

                                    <rich:calendar id="calEndDate" value="#{calendar.selectedEvent.endDate.time}" popup="true"
                                                   timeZone="#{userSession.user.timeZone}"
                                                   datePattern="#{calendar.selectedEvent.allDayEvent ? msgs.FORMAT_DATE : msgs.FORMAT_DATE_AND_TIME}">
                                    </rich:calendar>

                                    <h:outputText value="#{msgs.EVENT_ALL_DAY_EVENT}" />
                                    <h:selectBooleanCheckbox value="#{calendar.selectedEvent.allDayEvent}">
                                        <a4j:support event="onchange" reRender="calStartDate,calEndDate" />
                                    </h:selectBooleanCheckbox>

                                    <h:outputText value="#{msgs.EVENT_LOCATION}" />
                                    <h:inputText value="#{calendar.selectedEvent.location}" styleClass="text mediumInput" />

                                    <h:outputText value="#{msgs.EVENT_CATEGORY}" />
                                    <h:selectOneMenu value="#{calendar.selectedEvent.category}" styleClass="mediumInput">
                                        <f:selectItem itemLabel="" itemValue="" />
                                        <f:selectItems value="#{common.eventCategoriesAsStrings}" />
                                    </h:selectOneMenu>

                                    <h:outputText value="#{msgs.EVENT_DESCRIPTION}" />
                                    <h:inputTextarea value="#{calendar.selectedEvent.description}" styleClass="text smallTextArea"/>
                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <a4j:commandLink id="lnkSaveEventDetails"
                                             styleClass="dialogButton"
                                             value="#{msgs.SAVE}"
                                             actionListener="#{calendar.onSaveEvent}"
                                             reRender="dtSchedule"
                                             oncomplete="if (#{converge:isAllValid()}) { Richfaces.hideModalPanel('mpEventDetails'); return false;}" />

                            <a4j:commandLink id="lnkApplyEventDetails"
                                             styleClass="dialogButton"
                                             value="#{msgs.APPLY}"
                                             reRender="dtSchedule"
                                             actionListener="#{calendar.onSaveEvent}" />

                            <a4j:commandLink id="lnkDeleteEventDetails"
                                             rendered="#{calendar.editMode}"
                                             onclick="if (confirm('#{msgs.calendar_EVENT_PROMPT_DELETE}') != true){ return false; };"
                                             actionListener="#{calendar.onDeleteEvent}"
                                             styleClass="dialogButton"
                                             value="#{msgs.DELETE}"
                                             reRender="dtSchedule">
                                <rich:componentControl for="mpEventDetails"
                                                       operation="hide"
                                                       event="oncomplete" />
                            </a4j:commandLink>

                            <h:commandLink id="lnkCancelEventDetails"
                                           styleClass="dialogButton"
                                           value="#{msgs.CANCEL}"
                                           onclick="#{rich:component('mpEventDetails')}.hide(); return false;">
                            </h:commandLink>
                        </h:panelGroup>

                    </h:panelGrid>

                </rich:modalPanel>
            </h:form>


            <h:form>
                <rich:modalPanel id="mpCalendarSubscribe" autosized="true" domElementAttachment="parent">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{msgs.calendar_VCAL_SUBSCRIBE}"></h:outputText>
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage id="imgCloseEventSubscribe" value="#{res.DIALOGUE_CLOSE_ICON}" style="link" />
                            <rich:componentControl for="mpCalendarSubscribe"
                                                   attachTo="imgCloseEventSubscribe"
                                                   operation="hide"
                                                   event="onclick"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGrid style="width: 480px;">

                        <rich:tabPanel id="tpCalendarSubscribe"
                                       switchType="client"
                                       activeTabClass="tabActive"
                                       inactiveTabClass="tabInactive">

                            <rich:tab label="#{msgs.calendar_VCAL_SUBSCRIBE}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">

                                    <h:panelGrid rowClasses="left">
                                        <h:outputText value="#{msgs.calendar_VCAL_INFO}" />
                                    </h:panelGrid>

                                    <h:panelGroup styleClass="calendarUrl" layout="block">
                                        <h:outputText value="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/vcal" />
                                    </h:panelGroup>

                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>

                        <h:panelGroup styleClass="dialogueButtons">
                            <h:commandLink id="lnkCloseCalendarSubscribe"
                                           styleClass="dialogButton"
                                           value="#{msgs.CLOSE}"
                                           onclick="#{rich:component('mpCalendarSubscribe')}.hide(); return false;">
                            </h:commandLink>
                        </h:panelGroup>

                    </h:panelGrid>

                </rich:modalPanel>
            </h:form>

            <converge:dialogAssignment bean="#{calendar.dialogAssignment}" enableRemoveEvent="#{false}" />
        </ui:define>
    </ui:composition>
</jsp:root>