<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags">

    <ui:composition template="/WEB-INF/facelets/templates/dashboard.xhtml">

        <ui:define name="title">
            <h:outputText value="#{msgs.DASHBOARD}" />
        </ui:define>

        <ui:define name="leftColumn">
            <a4j:keepAlive beanName="dashboard" />

            <h:form id="frmMyAssignments">
                <converge:moduleHeader moduleTitle="#{msgs.CURRENT_ASSIGNMENTS}" />
                <div class="moduleContent">

                    <h:panelGrid columns="2">
                        <h:graphicImage value="#{res.NEWS_ITEM_ICON}" />
                        <h:outputLink value="#{facesContext.externalContext.request.contextPath}/Inbox.xhtml">
                            <h:outputText value="#{dashboard.userAssignments.rowCount} assignments in your inbox" styleClass="bold" />
                        </h:outputLink>
                    </h:panelGrid>
                </div>
            </h:form>
            <converge:moduleSpacer />

            <h:form id="frmTodaysEvents">
                <converge:moduleHeader moduleTitle="#{msgs.UPCOMING_EVENTS}" />
                <div class="moduleContent">
                    <rich:dataTable id="dtEvents"
                                    var="event"
                                    value="#{dashboard.events}"
                                    style="width: 185px; border: 0px;">
                        <rich:column style="text-align: center; width: 40px; padding: 0px; margin: 0px; vertical-align: top; border: 0px;">
                            <span class="#{event.assigned ? 'upcomingEventsMonth' : 'upcomingUnassignedEventsMonth'}">
                                <h:outputText value="#{event.startDate.time}">
                                    <f:convertDateTime timeZone="#{userSession.user.timeZone}" pattern="MMM" />
                                </h:outputText>
                            </span>
                            <span class="upcomingEventsDay">
                                <h:outputText value="#{event.startDate.time}">
                                    <f:convertDateTime timeZone="#{userSession.user.timeZone}" pattern="d" />
                                </h:outputText>
                            </span>
                        </rich:column>
                        <rich:column style="border: 0px; padding: 0px; padding-left: 5px;">
                            <h:outputText value="#{event.summary}" styleClass="upcomingEventsSummary" /><br/>
                            <h:outputText value="#{event.location}" styleClass="upcomingEventsLocation" />
                            <converge:eventToolTip value="#{event}" />
                        </rich:column>

                    </rich:dataTable>
                </div>
            </h:form>
            <converge:moduleSpacer />

        </ui:define>

        <ui:define name="middleColumn">

        </ui:define>

        <ui:define name="rightColumn">
            <converge:userProfileModule id="modUserProfile" user="#{userSession.user}" />
            <converge:moduleSpacer />
            <converge:userActivityModule id="modUserActivity" showMoreStatistics="true" />
            <converge:moduleSpacer />

            <c:if test="#{common.announcementsAvailable}">
                <converge:moduleHeader moduleTitle="#{msgs.dashboard_ANNOUNCEMENTS}" />
                <div class="moduleContent">
                    <rich:dataTable value="#{common.publishedAnnouncements}" var="announcement" styleClass="dashboardAnnouncementTable">
                        <rich:column styleClass="dashboardAnnouncementColumn">
                            <h:panelGrid columns="2" styleClass="dashboardAnnouncementTitleTable" columnClasses="left, right">
                                <h:outputText styleClass="dashboardAnnouncementTitle" value="#{announcement.title}" />
                                <h:outputText styleClass="dashboardAnnouncementDate" value="#{announcement.date.time}">
                                    <f:convertDateTime pattern="#{msgs.FORMAT_SHORT_DATE}" timeZone="#{userSession.user.timeZone}" />
                                </h:outputText>
                            </h:panelGrid>
                            <h:panelGroup layout="block">
                                <h:graphicImage value="#{announcement.thumb}" styleClass="dashboardAnnouncementThumb" rendered="#{announcement.thumb != ''}" />
                                <h:outputText value="#{announcement.description}" styleClass="dashboardAnnouncementDescription"  escape="false" />
                            </h:panelGroup>
                        </rich:column>
                    </rich:dataTable>
                </div>
                <converge:moduleSpacer />
            </c:if>


        </ui:define>
    </ui:composition>
</jsp:root>