<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/WEB-INF/facelets/templates/inbox.xhtml">

        <ui:define name="body">
            <a4j:keepAlive beanName="inbox" />

            <a4j:outputPanel ajaxRendered="true">
                <v:message />
            </a4j:outputPanel>

            <h:form id="frmInbox">

                <converge:moduleHeader moduleTitle="#{inbox.inboxTitle}">
                    <ui:define name="inline_module_options">
                        <h:panelGroup layout="block" styleClass="inbox-panel">
                            <a4j:commandLink actionListener="#{inbox.onChangeView}" ajaxSingle="true" reRender="frmInbox">
                                <f:param  name="view" value="list" />
                                <h:graphicImage value="#{i18n.resource_ICON_VIEW_LIST}" alt="#{i18n.Inbox_PANEL_VIEW_LIST_TOOLTIP}" title="#{i18n.Inbox_PANEL_VIEW_LIST_TOOLTIP}" />
                            </a4j:commandLink>
                            <a4j:commandLink actionListener="#{inbox.onChangeView}" ajaxSingle="true" reRender="frmInbox">
                                <f:param  name="view" value="grid" />
                                <h:graphicImage value="#{i18n.resource_ICON_VIEW_TILE}" alt="#{i18n.Inbox_PANEL_VIEW_TILE_TOOLTIP}" title="#{i18n.Inbox_PANEL_VIEW_TILE_TOOLTIP}" />
                            </a4j:commandLink>
                        </h:panelGroup>
                    </ui:define>
                </converge:moduleHeader>

                <div class="moduleContent">

                    <rich:dataTable id="dtInbox" 
                                    value="#{inbox.newsItems}" 
                                    var="item" 
                                    styleClass="table" 
                                    headerClass="tableHeader" 
                                    rowClasses="odd, even" 
                                    rendered="#{inbox.showNewsItem &amp;&amp; inbox.contentView == 'list'}">
                        <rich:column styleClass="center columnIcon">
                            <f:facet name="header">
                                <h:graphicImage value="#{i18n.resource_ICON_EMPTY}" width="16" height="16" />
                            </f:facet>
                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/NewsItem.xhtml?id=#{item.id}">
                                <h:graphicImage value="#{i18n.resource_ICON_NEWS_ITEM}" 
                                                rendered="#{item.contentType == 'news_item'}" 
                                                title="" alt=""  />
                                <h:graphicImage value="#{i18n.resource_ICON_MEDIA_ITEM}" 
                                                rendered="#{item.contentType == 'media_item'}" 
                                                title="" alt="" />
                            </h:outputLink>
                        </rich:column>

                        <rich:column styleClass="right columnId">
                            <f:facet name="header">
                                <a4j:commandLink ajaxSingle="true" actionListener="#{inbox.onChangeSorting}" reRender="frmInbox" styleClass="#{inbox.sortBy == 'id' ? 'sort-field-activate' : 'sort-field'}">
                                    <f:param name="sortField" value="id" />
                                    <h:outputText value="#{i18n.Inbox_ID}" />
                                </a4j:commandLink>


                            </f:facet>
                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/NewsItem.xhtml?id=#{item.id}">
                                <h:outputText value="#{item.id}">
                                    <f:convertNumber integerOnly="true" type="number" pattern="#{i18n.Generic_FORMAT_ID}" />
                                </h:outputText>
                            </h:outputLink>
                        </rich:column>

                        <rich:column styleClass="left">
                            <f:facet name="header">
                                <a4j:commandLink ajaxSingle="true" actionListener="#{inbox.onChangeSorting}" reRender="frmInbox" styleClass="#{inbox.sortBy == 'title' ? 'sort-field-activate' : 'sort-field'}">
                                    <f:param name="sortField" value="title" />
                                    <h:outputText value="#{i18n.Inbox_TITLE}" />
                                </a4j:commandLink>
                            </f:facet>
                            <h:panelGrid>
                                <h:outputText value="#{item.title}" />
                            </h:panelGrid>
                        </rich:column>

                        <rich:column styleClass="left">
                            <f:facet name="header">
                                <a4j:commandLink ajaxSingle="true" actionListener="#{inbox.onChangeSorting}" reRender="frmInbox" styleClass="#{inbox.sortBy == 'precalculatedCurrentActor' ? 'sort-field-activate' : 'sort-field'}">
                                    <f:param name="sortField" value="precalculatedCurrentActor" />
                                    <h:outputText value="#{i18n.Inbox_ACTOR}" />
                                </a4j:commandLink>
                            </f:facet>
                            <h:outputText value="#{item.actor}" title="" />
                        </rich:column>

                        <rich:column styleClass="left">
                            <f:facet name="header">
                                <a4j:commandLink ajaxSingle="true" actionListener="#{inbox.onChangeSorting}" reRender="frmInbox" styleClass="#{inbox.sortBy == 'currentState.name' ? 'sort-field-activate' : 'sort-field'}">
                                    <f:param name="sortField" value="currentState.name" />
                                    <h:outputText value="#{i18n.Inbox_STATUS}" />
                                </a4j:commandLink>
                            </f:facet>
                            <a4j:commandLink reRender="frmUpdateItem" oncomplete="#{rich:component('mpUpdateItem')}.show();" ajaxSingle="true">
                                <f:setPropertyActionListener target="#{inbox.selectedContentItemId}" value="#{item.id}" />
                                <h:outputText value="#{item.status}" />
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column styleClass="left">
                            <f:facet name="header">
                                <a4j:commandLink ajaxSingle="true" actionListener="#{inbox.onChangeSorting}" reRender="frmInbox" styleClass="#{inbox.sortBy == 'location' ? 'sort-field-activate' : 'sort-field'}">
                                    <f:param name="sortField" value="location" />
                                    <h:outputText value="#{i18n.Inbox_LOCATION}" />
                                </a4j:commandLink>
                            </f:facet>
                            <h:panelGrid>
                                <h:outputText value="#{item.outlet}" />
                            </h:panelGrid>
                        </rich:column>

                        <rich:column styleClass="columnDateTime">
                            <f:facet name="header">
                                <a4j:commandLink ajaxSingle="true" actionListener="#{inbox.onChangeSorting}" reRender="frmInbox" styleClass="#{inbox.sortBy == 'updated' ? 'sort-field-activate' : 'sort-field'}">
                                    <f:param name="sortField" value="updated" />
                                    <h:outputText value="#{i18n.Inbox_UPDATED}" />
                                </a4j:commandLink>
                            </f:facet>
                            <h:outputText value="#{item.updated}">
                                <f:convertDateTime type="both" 
                                                   pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" 
                                                   timeZone="#{userSession.user.timeZone}" />
                            </h:outputText>
                        </rich:column>

                    </rich:dataTable>

                    <!-- NewsItem - Grid View //-->
                    <rich:dataGrid id="dgInbox" 
                                   value="#{inbox.newsItems}" 
                                   var="item" 
                                   styleClass="grid-view" 
                                   columnClasses="grid-cell"
                                   columns="5" 
                                   rendered="#{inbox.showNewsItem &amp;&amp; inbox.contentView == 'grid'}">
                        <h:panelGrid rowClasses="grid-image, grid-title, grid-status">
                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/NewsItem.xhtml?id=#{item.id}">
                                <h:graphicImage value="#{item.thumbnailLink}" />
                            </h:outputLink>
                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/NewsItem.xhtml?id=#{item.id}">
                                <h:outputText value="#{item.title}" title="#{item.id}"  />
                            </h:outputLink>
                            <a4j:commandLink reRender="frmUpdateItem" oncomplete="#{rich:component('mpUpdateItem')}.show();">
                                <f:setPropertyActionListener target="#{inbox.selectedContentItemId}" value="#{item.id}" />
                                <h:outputText value="#{item.status}" title="#{item.actor}" />
                            </a4j:commandLink>
                        </h:panelGrid>
                    </rich:dataGrid>


                    <!-- MediaItem - List View //-->
                    <rich:dataTable id="dtInboxMedia" value="#{inbox.mediaItems}" var="item"
                                    styleClass="table" headerClass="tableHeader" rowClasses="odd, even" 
                                    rendered="#{inbox.showMediaItem &amp;&amp; inbox.contentView == 'list'}">

                        <rich:column styleClass="center columnIcon">
                            <f:facet name="header">
                                <a4j:status id="staMediaItems" forceId="true">
                                    <f:facet name="start">
                                        <h:graphicImage value="#{i18n.resource_ICON_AJAX_LOADING}" />
                                    </f:facet>
                                    <f:facet name="stop">
                                        <h:graphicImage value="#{i18n.resource_ICON_EMPTY}" width="16" height="16" />
                                    </f:facet>
                                </a4j:status>
                            </f:facet>
                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/MediaItemDetails.xhtml?id=#{item.id}">
                                <h:graphicImage value="#{i18n.resource_ICON_MEDIA_ITEM}" title="" alt="" />
                            </h:outputLink>
                        </rich:column>

                        <rich:column styleClass="left">
                            <f:facet name="header">
                                <a4j:commandLink ajaxSingle="true" actionListener="#{inbox.onChangeSorting}" reRender="frmInbox" styleClass="#{inbox.sortBy == 'id' ? 'sort-field-activate' : 'sort-field'}">
                                    <f:param name="sortField" value="id" />
                                    <h:outputText value="#{i18n.Inbox_ID}" />
                                </a4j:commandLink>
                            </f:facet>
                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/MediaItemDetails.xhtml?id=#{item.id}">
                                <h:outputText value="#{item.id}">
                                    <f:convertNumber integerOnly="true" type="number" pattern="#{i18n.Generic_FORMAT_ID}" />
                                </h:outputText>
                            </h:outputLink>
                        </rich:column>

                        <rich:column styleClass="left">
                            <f:facet name="header">
                                <a4j:commandLink ajaxSingle="true" actionListener="#{inbox.onChangeSorting}" reRender="frmInbox" styleClass="#{inbox.sortBy == 'title' ? 'sort-field-activate' : 'sort-field'}">
                                    <f:param name="sortField" value="title" />
                                    <h:outputText value="#{i18n.Inbox_TITLE}" />
                                </a4j:commandLink>

                            </f:facet>
                            <h:outputText value="#{item.title}" />
                        </rich:column>

                        <rich:column styleClass="left">
                            <f:facet name="header">
                                <a4j:commandLink ajaxSingle="true" actionListener="#{inbox.onChangeSorting}" reRender="frmInbox" styleClass="#{inbox.sortBy == 'precalculatedCurrentActor' ? 'sort-field-activate' : 'sort-field'}">
                                    <f:param name="sortField" value="precalculatedCurrentActor" />
                                    <h:outputText value="#{i18n.Inbox_ACTOR}" />
                                </a4j:commandLink>
                            </f:facet>
                            <h:outputText value="#{item.actor}" title="" />
                        </rich:column>

                        <rich:column styleCass="left">
                            <f:facet name="header">
                                <a4j:commandLink ajaxSingle="true" actionListener="#{inbox.onChangeSorting}" reRender="frmInbox" styleClass="#{inbox.sortBy == 'currentState.name' ? 'sort-field-activate' : 'sort-field'}">
                                    <f:param name="sortField" value="currentState.name" />
                                    <h:outputText value="#{i18n.Inbox_STATUS}" />
                                </a4j:commandLink>
                            </f:facet>

                            <a4j:commandLink reRender="frmUpdateItem" oncomplete="#{rich:component('mpUpdateItem')}.show();">
                                <f:setPropertyActionListener target="#{inbox.selectedContentItemId}" value="#{item.id}" />
                                <h:outputText value="#{item.status}" />
                            </a4j:commandLink>
                        </rich:column>

                        <rich:column styleClass="left">
                            <f:facet name="header">
                                <a4j:commandLink ajaxSingle="true" actionListener="#{inbox.onChangeSorting}" reRender="frmInbox" styleClass="#{inbox.sortBy == 'location' ? 'sort-field-activate' : 'sort-field'}">
                                    <f:param name="sortField" value="catalogue.title" />
                                    <h:outputText value="#{i18n.Inbox_LOCATION}" />
                                </a4j:commandLink>
                            </f:facet>
                            <h:outputText value="#{item.outlet}" />
                        </rich:column>

                        <rich:column styleClass="columnDateTime">
                            <f:facet name="header">
                                <a4j:commandLink ajaxSingle="true" actionListener="#{inbox.onChangeSorting}" reRender="frmInbox" styleClass="#{inbox.sortBy == 'updated' ? 'sort-field-activate' : 'sort-field'}">
                                    <f:param name="sortField" value="updated" />
                                    <h:outputText value="#{i18n.Inbox_UPDATED}" />
                                </a4j:commandLink>

                            </f:facet>
                            <h:outputText value="#{item.updated}">
                                <f:convertDateTime type="both" pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                            </h:outputText>
                        </rich:column>

                    </rich:dataTable>

                    <!-- MediaItem - Grid View //-->
                    <rich:dataGrid id="dgInboxMedia" value="#{inbox.mediaItems}" var="item" styleClass="grid-view" columnClasses="grid-cell"
                                   columns="5" rendered="#{inbox.showMediaItem &amp;&amp; inbox.contentView == 'grid'}">
                        <h:panelGrid rowClasses="grid-image, grid-title, grid-status">
                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/MediaItemDetails.xhtml?id=#{item.id}">
                                <h:graphicImage value="#{item.thumbnailLink}" />
                            </h:outputLink>
                            <h:outputLink value="#{facesContext.externalContext.request.contextPath}/MediaItemDetails.xhtml?id=#{item.id}">
                                <h:outputText value="#{item.title}" title="#{item.id}"  />
                            </h:outputLink>
                            <a4j:commandLink reRender="frmUpdateItem" oncomplete="#{rich:component('mpUpdateItem')}.show();">
                                <f:setPropertyActionListener target="#{inbox.selectedContentItemId}" value="#{item.id}" />
                                <h:outputText value="#{item.status}" title="#{item.actor}" />
                            </a4j:commandLink>
                        </h:panelGrid>
                    </rich:dataGrid>

                    <c:if test="#{inbox.resultSet.numberOfPages &gt; 1}">
                        <div class="paging">
                            <ul>
                                <c:if test="#{inbox.resultSet.currentPage != 0}">
                                    <li>
                                        <a4j:commandLink styleClass="paging-page-quick" actionListener="#{inbox.onChangePage}" reRender="frmInbox" onclick="jQuery( 'html, body' ).animate( { scrollTop: 0 }, 'slow' );">
                                            <f:param name="changePage" value="#{inbox.resultSet.currentPage}" />
                                            <h:outputText value="Previous" style="font-weight:bold" />
                                        </a4j:commandLink>
                                    </li>
                                </c:if>
                                <ui:repeat value="#{inbox.resultSet.pages}" var="page" >
                                    <li><a4j:commandLink styleClass="#{((inbox.resultSet.currentPage+1) == page.page) ? 'paging-page-selected' : 'paging-page'}" actionListener="#{inbox.onChangePage}" reRender="frmInbox" onclick="jQuery( 'html, body' ).animate( { scrollTop: 0 }, 'slow' );">
                                            <f:param name="changePage" value="#{page.page}" />
                                            <h:outputText value="#{page.page}" />
                                        </a4j:commandLink></li>
                                    </ui:repeat>

                                <c:if test="#{inbox.resultSet.currentPage+2 &lt;= inbox.resultSet.numberOfPages}">
                                    <li>
                                        <a4j:commandLink styleClass="paging-page-quick" actionListener="#{inbox.onChangePage}" reRender="frmInbox" onclick="jQuery( 'html, body' ).animate( { scrollTop: 0 }, 'slow' );">
                                            <f:param name="changePage" value="#{inbox.resultSet.currentPage+2}" />
                                            <h:outputText value="Next" style="font-weight:bold" />
                                        </a4j:commandLink>
                                    </li>
                                </c:if>
                            </ul>
                        </div>
                    </c:if>

                </div>
            </h:form>

            <h:form id="frmNewAssignment">
                <a4j:queue name="qAssignment" />
                <rich:modalPanel id="mpNewAssignment" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.Inbox_NEW_ASSIGNMENT}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}" 
                                            onclick="#{rich:component('mpNewAssignment')}.hide();" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid style="width: 480px;">

                        <rich:tabPanel id="tpNewAssignment" switchType="ajax" immediate="true" activeTabClass="tabActive" inactiveTabClass="tabInactive"
                                       selectedTab="#{inbox.newAssignmentType}">

                            <rich:tab id="tabStory" label="#{i18n.Inbox_TAB_STORY_LABEL}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{i18n.Inbox_ASSIGNMENT_TITLE}" />
                                    <h:inputText id="txtStoryTitle" styleClass="text mediumInput" value="#{inbox.newAssignment.title}" 
                                                 required="true" requiredMessage="#{i18n.Inbox_NEWS_ITEM_TITLE_REQUIRED}"/>

                                    <h:outputText value="#{i18n.Inbox_ASSIGNMENT_DEADLINE}" />
                                    <rich:calendar popup="true" required="true" requiredMessage="#{i18n.Inbox_NEWS_ITEM_DEADLINE_REQUIRED}" 
                                                   value="#{inbox.newAssignment.assignment.deadline.time}" 
                                                   datePattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" 
                                                   firstWeekDay="1" timeZone="#{userSession.user.timeZone}"/>

                                    <h:outputText value="#{i18n.Inbox_ASSIGNMENT_OUTLET}" />
                                    <h:selectOneMenu id="somOutlet" styleClass="text mediumInput" value="#{inbox.newAssignment.newsItem.outlet}" 
                                                     converter="#{converters.outletConverter}">
                                        <f:selectItem itemLabel="" />
                                        <f:selectItems value="#{inbox.privilegedOutlets}" />
                                    </h:selectOneMenu>

                                    <h:outputText value="#{i18n.Inbox_ADD_TO_NEXT_EDITION}" />
                                    <h:selectBooleanCheckbox value="#{inbox.newAssignment.nextEdition}" />
                                </h:panelGrid>

                            </rich:tab>
                            <rich:tab id="tabMedia" label="#{i18n.Inbox_TAB_MEDIA_LABEL}">

                                <h:panelGrid columnClasses="tabSheet" styleClass="tabSheetGrid">
                                    <h:outputText value="#{i18n.Inbox_ASSIGNMENT_TITLE}" />
                                    <h:inputText id="txtMediaTitle" styleClass="text mediumInput" value="#{inbox.newAssignment.title}" 
                                                 required="true" requiredMessage="#{i18n.Inbox_NEWS_ITEM_TITLE_REQUIRED}"/>

                                    <h:outputText value="#{i18n.Inbox_ASSIGNMENT_MEDIA_REPOSITORY}" />
                                    <h:selectOneMenu id="somMediaRepository" styleClass="text mediumInput" 
                                                     value="#{inbox.newAssignment.mediaItem.catalogue}" 
                                                     converter="#{converters.mediaRepositoryConverter}">
                                        <f:selectItem itemLabel="" />
                                        <f:selectItems value="#{userSession.myCatalogues}" />
                                    </h:selectOneMenu>
                                </h:panelGrid>

                            </rich:tab>
                        </rich:tabPanel>
                    </h:panelGrid>

                    <h:panelGroup styleClass="dialogueButtons">

                        <a4j:commandLink id="lnkSaveAssignment"
                                         eventsQueue="qAssignment"
                                         styleClass="dialogButton"
                                         value="#{i18n.Inbox_ASSIGNMENT_CREATE}"
                                         actionListener="#{inbox.onAddAssignment}"
                                         reRender="frmInbox"
                                         oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpNewAssignment')}.hide(); window.location='#{facesContext.externalContext.request.contextPath}/#{inbox.createdItemLink}'; return false; }" />

                        <h:commandLink id="lnkCancelAssignment" styleClass="dialogButton" value="#{i18n.Generic_CANCEL}" onclick="#{rich:component('mpNewAssignment')}.hide(); return false;" />
                    </h:panelGroup>

                </rich:modalPanel>
            </h:form>

            <h:form id="frmUpdateItem">
                <rich:modalPanel id="mpUpdateItem" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{converge:abbreviate(inbox.selectedContentItem.title, 25)}" />
                        </h:panelGroup>
                    </f:facet>
                    <f:facet name="controls">
                        <h:panelGroup>
                            <h:graphicImage value="#{i18n.resource_ICON_DIALOGUE_CLOSE}"
                                            onclick="#{rich:component('mpUpdateItem')}.hide();" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid style="width: 480px;">

                        <rich:tabPanel id="tpUpdateItem" switchType="client" immediate="true" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab id="tabItem" label="#{i18n.Inbox_WORKFLOW_OPTIONS}" >
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%" rendered="#{inbox.currentUserOfSelectedContentItem}">
                                    <h:dataTable var="workflowOption" value="#{inbox.selectedContentItem.currentState.nextStates}">
                                        <h:column>
                                            <a4j:commandButton style="width: 220px;" styleClass="button mediumButton" value="#{workflowOption.name}" actionListener="#{inbox.onContentItemWorkflowSelection}" reRender="frmInbox"
                                                               oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpUpdateItem')}.hide(); return false; }">
                                                <f:param name="workflow_step_id" value="#{workflowOption.id}" />
                                            </a4j:commandButton>
                                        </h:column>
                                    </h:dataTable>
                                </h:panelGrid>
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%" rendered="#{!inbox.currentUserOfSelectedContentItem}">
                                    <h:outputText value="#{i18n.Inbox_CANNOT_CHANGE_WORKFLOW}" />
                                </h:panelGrid>
                            </rich:tab>
                            <rich:tab id="tabHistory" label="#{i18n.Inbox_WORKFLOW_HISTORY}" >
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">                                
                                    <rich:dataTable id="dtWorkflowHistory" value="#{inbox.selectedContentItem.history}" var="history" styleClass="table no-table-header" rowClasses="odd, even" style="width: 100%">
                                        <rich:column styleClass="left" sortOrder="ASCENDING" sortBy="#{history.timestamp}" selfSorted="false">
                                            <h:outputText value="#{history.timestamp}">
                                                <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                                            </h:outputText>
                                        </rich:column>

                                        <rich:column styleClass="left">
                                            <h:outputText value="#{history.state.name}" />
                                        </rich:column>

                                        <rich:column styleClass="left">
                                            <h:outputText value="#{history.user.fullName}" />
                                        </rich:column>

                                    </rich:dataTable>
                                </h:panelGrid>
                            </rich:tab>

                        </rich:tabPanel>
                    </h:panelGrid>


                </rich:modalPanel>
            </h:form>

            <h:form id="frmDuplicateAssignment">
                <rich:modalPanel id="mpDuplicateAssignment" autosized="true" domElementAttachment="parent" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{i18n.Inbox_DUPLICATE}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGrid style="width: 480px;">

                        <rich:tabPanel id="tpDuplicateAssignment" switchType="client" activeTabClass="tabActive" inactiveTabClass="tabInactive">

                            <rich:tab label="#{i18n.Inbox_DUPLICATE}">
                                <h:panelGrid columnClasses="tabSheet" style="padding: 10px; width: 100%">
                                    <h:column>
                                        <h:outputText value="#{i18n.Inbox_NEWS_ITEM_TITLE}:" />
                                        <converge:message for="txtNewsItemTitle" />
                                    </h:column>
                                    <h:inputText id="txtNewsItemTitle" styleClass="text mediumInput" value="#{inbox.newAssignment.title}" required="true" requiredMessage="#{i18n.Inbox_NEWS_ITEM_TITLE_REQUIRED}"/>

                                    <h:outputText value="#{i18n.Inbox_NEWS_ITEM_DEADLINE}:" />
                                    <rich:calendar popup="true"
                                                   required="true"
                                                   requiredMessage="#{i18n.Inbox_NEWS_ITEM_DEADLINE_REQUIRED}"
                                                   value="#{inbox.newAssignment.assignment.deadline.time}"
                                                   datePattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}"
                                                   firstWeekDay="1" timeZone="#{userSession.user.timeZone}"/>


                                    <h:column>
                                        <h:outputText value="#{i18n.Inbox_NEWS_ITEM_OUTLET}:" />
                                        <converge:message for="selOutlet" />
                                    </h:column>
                                    <h:selectOneMenu id="selOutlet"
                                                     styleClass="text mediumInput"
                                                     value="#{inbox.newAssignment.newsItem.outlet}"
                                                     required="true" requiredMessage="#{i18n.Inbox_NEWS_ITEM_OUTLET_REQUIRED}"
                                                     converter="#{converters.outletConverter}">
                                        <f:selectItem itemLabel="" />
                                        <f:selectItems value="#{inbox.privilegedOutlets}" />
                                    </h:selectOneMenu>

                                </h:panelGrid>
                            </rich:tab>
                        </rich:tabPanel>
                    </h:panelGrid>

                    <h:panelGroup styleClass="dialogueButtons">

                        <a4j:commandLink id="lnkCreateAssignment"
                                         styleClass="dialogButton"
                                         value="#{i18n.Inbox_CREATE_NEWS_ITEM_BUTTON_LABEL}"
                                         actionListener="#{inbox.onAddAssignment}"
                                         reRender="frmInbox"
                                         oncomplete="if (#{converge:isAllValid()}){ #{rich:component('mpDuplicateAssignment')}.hide(); return false; }" />

                        <h:commandLink id="lnkCancelAssignment"
                                       styleClass="dialogButton"
                                       value="#{i18n.Generic_CANCEL}"
                                       onclick="#{rich:component('mpDuplicateAssignment')}.hide(); return false;" />
                    </h:panelGroup>

                </rich:modalPanel>
            </h:form>
        </ui:define>

    </ui:composition>
</jsp:root>