<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/WEB-INF/facelets/templates/myprofile.xhtml">

        <ui:define name="left">

            <h:form id="frmProfilePhoto">
                <converge:moduleHeader moduleTitle="#{msgs.profile_PHOTO}" />
                <div class="moduleContent">
                    <h:panelGrid columns="2">

                        <h:graphicImage id="imgProfilePhoto" styleClass="profilePhoto"
                                        value="#{userSession.photoUrl}"
                                        alt="#{userSession.user.fullName}"
                                        title="#{userSession.user.fullName}"
                                        height="48" width="48" />

                        <rich:fileUpload listWidth="0" id="fuProfilePhoto"
                                         allowFlash="false"
                                         listHeight="0"
                                         maxFilesQuantity="1"
                                         immediateUpload="true"
                                         immediate="true"
                                         autoclear="true"
                                         fileUploadListener="#{userSession.onUploadProfilePhoto}"
                                         ajaxSingle="true"
                                         addControlLabel="Change Photo">
                            <a4j:support event="onuploadcomplete"  reRender="frmProfilePhoto"/>
                        </rich:fileUpload>

                    </h:panelGrid>
                    <h:outputText value="#{msgs.profile_PHOTO_SPECIFICATION}" styleClass="small"/>
                </div>
            </h:form>

            <div style="clear: both; padding-bottom: 12px;"></div>
            <h:form id="frmProfileSettings">
                <converge:moduleHeader moduleTitle="#{msgs.profile_SETTINGS}"  />
                <div class="moduleContent">
                    <h:panelGrid>

                        <h:outputText value="#{msgs.profile_TIME_ZONE}" styleClass="bold"  />
                        <h:selectOneMenu value="#{userSession.user.timeZoneAsString}" style="width: 160px;">
                            <f:selectItems value="#{common.timeZones}" />
                        </h:selectOneMenu>

                        <h:outputText value="#{msgs.profile_LANGUAGE}" styleClass="bold" />
                        <h:selectOneMenu  value="#{userSession.user.preferredLanguage}" style="width: 160px;">
                            <f:selectItems value="#{common.availableLanguages}" />
                        </h:selectOneMenu>

                        <h:outputText value="#{msgs.profile_DEFAULT_SEARCH_ENGINE_TAGS}" styleClass="bold" />
                        <h:selectBooleanCheckbox value="#{userSession.user.defaultSearchEngineTags}" />

                        <h:outputText value="#{msgs.profile_DEFAULT_ASSIGNMENT_TYPE}" styleClass="bold" />
                        <h:selectOneMenu id="somDefaultAssignmentType" value="#{userSession.user.defaultAssignmentType}" style="width: 160px;" converter="#{converters.enumTypeConverter}">
                            <f:selectItem itemLabel="" />
                            <f:selectItems value="#{common.assignmentTypes}" />
                        </h:selectOneMenu>

                        <h:outputText value="#{msgs.profile_DEFAULT_ADD_TO_NEXT_EDITION}" styleClass="bold" />
                        <h:selectBooleanCheckbox value="#{userSession.user.defaultAddNextEdition}" />

                        <h:outputText value="#{msgs.profile_OUTLET}" styleClass="bold" />
                        <h:selectOneMenu value="#{userSession.user.defaultOutlet}" style="width: 160px;" converter="#{converters.outletConverter}">
                            <f:selectItem itemLabel="" />
                            <f:selectItems value="#{userSession.myNewsItemsOutlets}" />
                            <a4j:support event="onchange" reRender="somDefaultSection" />
                        </h:selectOneMenu>

                        <h:outputText value="#{msgs.profile_SECTION}" styleClass="bold" />
                        <h:selectOneMenu id="somDefaultSection" value="#{userSession.user.defaultSection}" style="width: 160px;" converter="#{converters.sectionConverter}">
                            <f:selectItem itemLabel="" />
                            <f:selectItems value="#{userSession.myNewsItemsOutletSections}" />
                        </h:selectOneMenu>

                        <h:outputText value="Default media repository" styleClass="bold" />
                        <h:selectOneMenu value="#{userSession.user.defaultMediaRepository}" style="width: 160px;" converter="#{converters.mediaRepositoryConverter}">
                            <f:selectItem itemLabel="" />
                            <f:selectItems value="#{common.writableMediaRepositories}" />
                        </h:selectOneMenu>

                        <a4j:commandButton styleClass="button dynamicButton" value="#{msgs.SAVE}" actionListener="#{userSession.onUpdateProfile}" reRender="frmPage" />
                    </h:panelGrid>
                </div>
            </h:form>

            <div style="clear: both; padding-bottom: 12px;"></div>

            <converge:moduleHeader moduleTitle="#{msgs.profile_DETAILS}"  />
            <div class="moduleContent">
                <h:panelGrid>
                    <h:outputText value="#{msgs.profile_USERNAME}" styleClass="bold" />
                    <h:outputText value="#{userSession.user.username}" />
                    <h:outputText value="#{msgs.profile_GIVEN_NAME}" styleClass="bold" />
                    <h:outputText value="#{userSession.user.givenName}" rendered="#{userSession.user.givenName != ''}" />
                    <h:outputText value="#{msgs.NOT_SET}" rendered="#{userSession.user.givenName == ''}" />
                    <h:outputText value="#{msgs.profile_SURNAME}" styleClass="bold" />
                    <h:outputText value="#{userSession.user.surname}" rendered="#{userSession.user.surname != ''}"   />
                    <h:outputText value="#{msgs.NOT_SET}" rendered="#{userSession.user.surname == ''}" />
                    <h:outputText value="#{msgs.profile_FULL_NAME}" styleClass="bold" />
                    <h:outputText value="#{userSession.user.fullName}" rendered="#{userSession.user.fullName != ''}"  />
                    <h:outputText value="#{msgs.NOT_SET}" rendered="#{userSession.user.fullName == ''}" />
                    <h:outputText value="#{msgs.profile_JOB_TITLE}" styleClass="bold" />
                    <h:outputText value="#{userSession.user.jobTitle}" rendered="#{userSession.user.jobTitle != ''}" />
                    <h:outputText value="#{msgs.NOT_SET}" rendered="#{userSession.user.jobTitle == ''}" />
                    <h:outputText value="#{msgs.profile_ORGANISATION}" styleClass="bold" />
                    <h:outputText value="#{userSession.user.organisation}" rendered="#{userSession.user.organisation != ''}" />
                    <h:outputText value="#{msgs.NOT_SET}" rendered="#{userSession.user.organisation == ''}" />
                    <h:outputText value="#{msgs.profile_EMAIL}" styleClass="bold" />
                    <h:outputText value="#{userSession.user.email}" rendered="#{userSession.user.email != ''}" />
                    <h:outputText value="#{msgs.NOT_SET}" rendered="#{userSession.user.email == ''}" />
                    <h:outputText value="#{msgs.profile_PHONE}" styleClass="bold" />
                    <h:outputText value="#{userSession.user.phone}" rendered="#{userSession.user.phone != ''}" />
                    <h:outputText value="#{msgs.NOT_SET}" rendered="#{userSession.user.phone == ''}" />
                    <h:outputText value="#{msgs.profile_MOBILE}" styleClass="bold" />
                    <h:outputText value="#{userSession.user.mobile}" rendered="#{userSession.user.mobile != ''}" />
                    <h:outputText value="#{msgs.NOT_SET}" rendered="#{userSession.user.mobile == ''}" />
                </h:panelGrid>
            </div>

        </ui:define>

        <ui:define name="body">
            <a4j:outputPanel ajaxRendered="true">
                <v:message />
            </a4j:outputPanel>

            <h:form id="frmPage">

                <converge:moduleHeader moduleTitle="#{msgs.profile_MY_NEWSWIRE_SUBSCRIPTIONS}" />
                <div class="moduleContent">

                    <rich:dataTable id="dtNewswireServices" value="#{common.newswireServicesList}" var="newswireService" width="100%" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">
                        <rich:column styleClass="columnIcon center">
                            <h:graphicImage value="#{res.NEWSWIRE_ICON}" title="#{msgs.NEWSWIRE}" />
                        </rich:column>

                        <rich:column sortBy="#{newswireService.source}" sortOrder="ASCENDING">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.profile_NEWSWIRE_SERVICE}" />
                            </f:facet>
                            <h:outputText value="#{newswireService.source}" />
                        </rich:column>

                        <rich:column style="width: 150px;">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.profile_NEWSWIRE_SERVICE_SUBSCRIPTION_STATUS}" />
                            </f:facet>
                            <h:outputText value="#{msgs.profile_NEWSWIRE_SERVICE_SUBSCRIBED}" rendered="#{converge:contains(userSession.user.newswireServices, newswireService)}" style="color: green; font-weight: bold;" />
                            <h:outputText value="#{msgs.profile_NEWSWIRE_SERVICE_NOT_SUBSCRIBED}" rendered="#{!converge:contains(userSession.user.newswireServices, newswireService)}" style="color: red; font-weight: bold;" />
                        </rich:column>

                        <rich:column style="width: 150px;" styleClass="center">
                            <a4j:commandButton styleClass="button mediumButton" value="#{msgs.profile_NEWSWIRE_SERVICE_UNSUBSCRIBE}" rendered="#{converge:contains(userSession.user.newswireServices, newswireService)}">
                                <f:setPropertyActionListener target="#{userSession.selectedNewswireService}" value="#{newswireService}" />
                                <a4j:support event="oncomplete" actionListener="#{userSession.onUnsubscribeNewswireService}" reRender="dtNewswireServices" />
                            </a4j:commandButton>
                            <a4j:commandButton styleClass="button mediumButton" value="#{msgs.profile_NEWSWIRE_SERVICE_SUBSCRIBE}" rendered="#{!converge:contains(userSession.user.newswireServices, newswireService)}">
                                <f:setPropertyActionListener target="#{userSession.selectedNewswireService}" value="#{newswireService}" />
                                <a4j:support event="oncomplete" actionListener="#{userSession.onSubscribeNewswireService}" reRender="dtNewswireServices" />
                            </a4j:commandButton>
                        </rich:column>

                    </rich:dataTable>


                </div>
            </h:form>

        </ui:define>

    </ui:composition>
</jsp:root>