<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags" xmlns:v="http://converge.i2m.dk">

    <ui:composition template="/themes/#{initParam['templateName']}/facelets/templates/blank.xhtml">

        <ui:define name="title">
            <h:outputText value="#{msgs.notification_NOTIFICATIONS}" />
        </ui:define>

        <ui:define name="body">
            <a4j:outputPanel ajaxRendered="true">
                <v:message />
            </a4j:outputPanel>

            <h:form id="frmPage">
                <converge:moduleHeader moduleTitle="#{msgs.notification_NOTIFICATIONS}" />
                <div class="moduleContent">
                    <h:outputText value="#{msgs.notification_NO_ALERTS}" rendered="#{userSession.notificationCount == 0}" />

                    <rich:dataTable id="dtNotifications" value="#{userSession.notifications}" var="notification" width="100%" styleClass="table" headerClass="tableHeader" rowClasses="odd, even" rendered="#{userSession.notificationCount > 0}">

                        <rich:column styleClass="columnIcon center">
                            <f:facet name="header">
                                <a4j:status id="stNotifications">
                                    <f:facet name="start">
                                        <h:graphicImage value="#{res.AJAX_LOADING_ICON}" title="#{msgs.UPDATING}" alt="#{msgs.UPDATING}" />
                                    </f:facet>
                                </a4j:status>
                            </f:facet>
                            <h:graphicImage value="#{res.ALERT_ICON}" title="#{msgs.notification_NOTIFICATION}" alt="#{msgs.notification_NOTIFICATION}"/>
                        </rich:column>

                        <rich:column sortBy="#{notification.added.time}" width="185px" sortOrder="ASCENDING" styleClass="columnDateTime left">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.TIME}" />
                            </f:facet>
                            <h:outputText value="#{notification.added.time}">
                                <f:convertDateTime pattern="#{msgs.FORMAT_SHORT_DATE_AND_TIME}"
                                                   timeZone="#{userSession.user.timeZone}" />
                            </h:outputText>
                        </rich:column>

                        <rich:column sortBy="#{notification.message}" styleClass="left">
                            <f:facet name="header">
                                <h:outputText value="#{msgs.notification_NOTIFICATION}" />
                            </f:facet>
                            <h:outputText value="#{notification.message}" escape="false" />
                        </rich:column>

                        <rich:column styleClass="columnIcon center">
                            <f:facet name="header">
                                <a4j:commandLink id="lnkDismissNotifications" ajaxSingle="true" actionListener="#{userSession.onDismissAllNotifications}" reRender="frmPage, notificationCount">
                                    <h:graphicImage alt="#{msgs.notification_DISMISS_ALL}" title="#{msgs.notification_DISMISS_ALL}" value="#{res.DELETE_ALL_ICON}"/>
                                </a4j:commandLink>
                            </f:facet>
                            <a4j:commandLink id="lnkDismissNotification" ajaxSingle="true">
                                <f:setPropertyActionListener value="#{notification}" target="#{userSession.selectedNotification}" />
                                <a4j:support event="oncomplete" actionListener="#{userSession.onDismissNotification}" reRender="frmPage, notificationCount" />
                                <h:graphicImage alt="#{msgs.notification_DISMISS}" title="#{msgs.notification_DISMISS}" value="#{res.DELETE_ICON}"/>
                            </a4j:commandLink>
                        </rich:column>

                    </rich:dataTable>
                </div>
            </h:form>
        </ui:define>
    </ui:composition>
</jsp:root>