<?xml version='1.0' encoding='UTF-8' ?>
<jsp:root version="2.0"
          xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jstl/core"
          xmlns:ui="http://java.sun.com/jsf/facelets"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:t="http://myfaces.apache.org/tomahawk"
          xmlns:ba="http://com.googlecode.benevolentact/tags"
          xmlns:a4j="http://richfaces.org/a4j"
          xmlns:rich="http://richfaces.org/rich">
    <ui:composition>
        <h:panelGrid rowClasses="heading, text">
            <h:outputText value="#{msgs.BRIEF}" style="font-weight: bold;" />
            <h:outputText value="#{article.brief}&#160;" />

            <h:outputText value="#{msgs.SUBJECTS}" style="font-weight: bold;" />
            <t:dataList value="#{article.subjects}" var="subject" rendered="#{not empty article.subjects}">
                <h:outputLink value="#{facesContext.externalContext.request.contextPath}/search/BrowseBySubject.xhtml?id=#{subject.id}">#{subject.fullTitle}</h:outputLink>
            </t:dataList>
            <h:outputText value="&#160;" rendered="#{empty article.subjects}" />

            <h:outputText value="#{msgs.PERSONS}" style="font-weight: bold;" />
            <t:dataList value="#{article.persons}" var="person" rendered="#{not empty article.persons}">
                <h:outputLink value="#{facesContext.externalContext.request.contextPath}/search/BrowseByPerson.xhtml?id=#{person.id}">#{person.firstName} #{person.lastName}</h:outputLink>
            </t:dataList>
            <h:outputText value="&#160;" rendered="#{empty article.persons}" />

            <h:outputText value="#{msgs.ORGANISATIONS}" style="font-weight: bold;" />
            <t:dataList value="#{article.organisations}" var="organisation" rendered="#{not empty article.organisations}">
                <h:outputLink value="#{facesContext.externalContext.request.contextPath}/search/BrowseByOrganisation.xhtml?id=#{organisation.id}">#{organisation.name}</h:outputLink>
            </t:dataList>
            <h:outputText value="&#160;" rendered="#{empty article.organisations}" />

            <h:outputText value="#{msgs.LOCATIONS}" style="font-weight: bold;" />
            <t:dataList value="#{article.locations}" var="location" rendered="#{not empty article.locations}">
                <h:outputLink value="#{facesContext.externalContext.request.contextPath}/search/BrowseByLocation.xhtml?id=#{location.id}">#{location.name}</h:outputLink>
            </t:dataList>
            <h:outputText value="&#160;" rendered="#{empty article.locations}" />
        </h:panelGrid>
    </ui:composition>
</jsp:root>