<?xml version='1.0' encoding='UTF-8' ?>
<jsp:root version="2.0"
          xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jstl/core"
          xmlns:ui="http://java.sun.com/jsf/facelets"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:t="http://myfaces.apache.org/tomahawk"
          xmlns:ba="http://com.googlecode.benevolentact/tags"
          xmlns:a4j="http://richfaces.org/a4j"
          xmlns:rich="http://richfaces.org/rich">
    <ui:composition>

        <rich:toolTip style="width: 450px;" styleClass="tooltip">
            <h:panelGrid rowClasses="smallHeading, text">
                <h:outputText value="#{i18n.article_BRIEF}" />
                <h:outputText value="#{article.brief}&#160;" />

                <h:outputText value="#{i18n.article_SUBJECTS}" />
                <t:dataList value="#{article.subjects}" var="subject" rendered="#{not empty article.subjects}">
                    <h:outputText value="#{subject.fullTitle}&#160;" />
                </t:dataList>
                <h:outputText value="&#160;" rendered="#{empty article.subjects}" />

                <h:outputText value="#{i18n.article_PERSONS}" />
                <t:dataList value="#{article.persons}" var="person" rendered="#{not empty article.persons}">
                    <h:outputText value="#{person.firstName} #{person.lastName}&#160;" />
                </t:dataList>
                <h:outputText value="&#160;" rendered="#{empty article.persons}" />

                <h:outputText value="#{i18n.article_ORGANISATIONS}" />
                <t:dataList value="#{article.organisations}" var="organisation" rendered="#{not empty article.organisations}">
                    <h:outputText value="#{organisation.name}&#160;" />
                </t:dataList>
                <h:outputText value="&#160;" rendered="#{empty article.organisations}" />

                <h:outputText value="#{i18n.article_LOCATIONS}" />
                <t:dataList value="#{article.locations}" var="location" rendered="#{not empty article.locations}">
                    <h:outputText value="#{location.name}&#160;" />
                </t:dataList>
                <h:outputText value="&#160;" rendered="#{empty article.locations}" />
            </h:panelGrid>
        </rich:toolTip>
    </ui:composition>
</jsp:root>