<?xml version='1.0' encoding='UTF-8' ?>
<jsp:root version="2.0"
          xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jstl/core"
          xmlns:ui="http://java.sun.com/jsf/facelets"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:t="http://myfaces.apache.org/tomahawk"
          xmlns:ba="http://com.googlecode.benevolentact/tags"
          xmlns:a4j="http://richfaces.org/a4j"
          xmlns:rich="http://richfaces.org/rich">

    <ui:composition>

        <rich:toolBar height="30" itemSeparator="line"
                      styleClass="toolbar" contentClass="toolbarContent">
            <rich:toolBarGroup>
                <c:if test="#{section == 'dashboard'}">
                    <h:commandLink action="DASHBOARD" immediate="true">
                        <h:graphicImage id="toolbarDashboard"
                                        value="/images/template/icons/dashboard.png"
                                        title="#{msgs.DASHBOARD}" />
                    </h:commandLink>
                    <h:commandLink action="SCHEDULE" immediate="true">
                        <h:graphicImage id="toolbarDiary"
                                        value="/images/template/icons/event.png"
                                        title="#{msgs.DIARY}" />
                    </h:commandLink>
                    <h:commandLink action="ASSIGNMENTS" immediate="true">
                        <h:graphicImage id="toolbarAssignments"
                                        value="/images/template/icons/assignment.gif"
                                        title="#{msgs.ASSIGNMENTS}" />
                    </h:commandLink>
                    <h:commandLink action="NEWSWIRE" immediate="true">
                        <h:graphicImage id="toolbarNews"
                                        value="/images/template/icons/news.png"
                                        title="#{msgs.NEWSWIRES}" />
                    </h:commandLink>
                    <h:commandLink action="UPDATE_PROFILE" immediate="true">
                        <h:graphicImage id="toolbarProfile"
                                        value="/images/template/icons/profile.gif"
                                        title="#{msgs.UPDATE_MY_PROFILE}" />
                    </h:commandLink>
                </c:if>
                <c:if test="#{section == 'search'}">
                    <h:commandLink action="SEARCH_ADVANCED" immediate="true">
                        <h:graphicImage url="/images/template/icons/search.png" title="#{msgs.ADVANCED_SEARCH}" />
                    </h:commandLink>
                    <h:commandLink action="SEARCH_BY_ID" immediate="true">
                        <h:graphicImage url="/images/template/icons/search_id.png" title="#{msgs.SEARCH_BY_ID}" />
                    </h:commandLink>
                    <h:commandLink action="BROWSE" immediate="true">
                        <h:graphicImage url="/images/template/icons/browse.png" title="#{msgs.BROWSE}" />
                    </h:commandLink>
                </c:if>
                <c:if test="#{section == 'planning'}">
                    <h:commandLink action="PUBLICATION_EDITIONS" immediate="true" rendered="#{securityScope.userInRole['CHIEF_EDITOR']}">
                        <h:graphicImage value="/images/template/icons/edition.gif" title="#{msgs.PUBLICATION_EDITIONS}" />
                    </h:commandLink>
                    <h:commandLink action="PIPELINE" immediate="true" rendered="#{securityScope.userInRole['MONITORING']}">
                        <h:graphicImage value="/images/template/icons/pipeline.png" title="#{msgs.ARTICLE_PIPELINE}" />
                    </h:commandLink>
                    <h:commandLink action="REPORT_JOURNALIST_PUBLICATION" immediate="true">
                        <h:graphicImage value="/images/template/icons/articles_publish_stats.gif" title="#{msgs.REPORT_JOURNALIST_PUBLICATION}" />
                    </h:commandLink>
                </c:if>
                <c:if test="#{section == 'articles'}">
                    <h:commandLink action="MY_ARTICLES" immediate="true" rendered="#{securityScope.userInRole['JOURNALIST']}">
                        <h:graphicImage value="/images/template/icons/articles_my_articles.gif" title="#{msgs.MY_ARTICLES}" />
                    </h:commandLink>
                    <h:commandLink action="MY_REVIEWS" immediate="true" rendered="#{securityScope.userInRole['EDITOR']}">
                        <h:graphicImage value="/images/template/icons/articles_my_reviews.gif" title="#{msgs.MY_REVIEWS}" />
                    </h:commandLink>
                    <h:commandLink action="REVIEWED_ARTICLES" immediate="true" rendered="#{securityScope.userInRole['CHIEF_EDITOR'] || securityScope.userInRole['SECTION_CHIEF']}">
                        <h:graphicImage value="/images/template/icons/articles_reviewed_articles.gif" title="#{msgs.REVIEWED_ARTICLES}" />
                    </h:commandLink>
                    <h:commandLink action="ARTICLES_FOR_PUBLISHING" immediate="true" rendered="#{securityScope.userInRole['CHIEF_SUB_EDITOR']}">
                        <h:graphicImage value="/images/template/icons/articles_for_publishing.gif" title="#{msgs.ARTICLES_FOR_PUBLISHING}" />
                    </h:commandLink>
                    <h:commandLink action="ARTICLES_FOR_SUBEDITING" immediate="true" rendered="#{securityScope.userInRole['SUB_EDITOR']}">
                        <h:graphicImage value="/images/template/icons/articles_for_subediting.gif" title="#{msgs.ARTICLES_FOR_SUBEDITING}" />
                    </h:commandLink>
                    <h:commandLink action="SHARED_ARTICLES" immediate="true">
                        <h:graphicImage value="/images/template/icons/articles_for_sharing.png" title="#{msgs.SHARED_ARTICLES}" />
                    </h:commandLink>
                </c:if>
                <c:if test="#{section == 'photos'}">
                    <h:commandLink action="MY_PHOTOS" immediate="true">
                        <h:graphicImage value="/images/template/icons/my_photos.gif" title="#{msgs.MY_PHOTOS}" />
                    </h:commandLink>
                </c:if>
                <c:if test="#{section == 'library'}">
                    <h:commandLink action="LIBRARY_ARTICLES" immediate="true">
                        <h:graphicImage value="/images/template/icons/articles_my_articles.gif" title="#{msgs.ARTICLES}" />
                    </h:commandLink>
                    <h:commandLink action="LIBRARY_PHOTOS" immediate="true">
                        <h:graphicImage value="/images/template/icons/my_photos.gif" title="#{msgs.PHOTOS}" />
                    </h:commandLink>
                    <h:commandLink action="LIBRARY_SUBJECTS" immediate="true">
                        <h:graphicImage value="/images/template/icons/subject.png" title="#{i18n.article_SUBJECTS}" />
                    </h:commandLink>
                    <h:commandLink action="LIBRARY_LOCATIONS" immediate="true">
                        <h:graphicImage value="/images/template/icons/location.png" title="#{i18n.article_LOCATIONS}" />
                    </h:commandLink>
                    <h:commandLink action="LIBRARY_PERSONS" immediate="true">
                        <h:graphicImage value="/images/template/icons/person.png" title="#{i18n.article_PERSONS}" />
                    </h:commandLink>
                    <h:commandLink action="LIBRARY_ORGANISATIONS" immediate="true">
                        <h:graphicImage value="/images/template/icons/organisation.png" title="#{i18n.article_ORGANISATIONS}" />
                    </h:commandLink>
                </c:if>
                <c:if test="#{section == 'administration'}">
                    <h:commandLink action="ADMINISTRATE_USERS" immediate="true">
                        <h:graphicImage id="toolbarAdministrationUsers" value="/images/template/icons/users.png" title="#{msgs.ADMINISTRATE_USERS}" />
                    </h:commandLink>
                    <h:commandLink action="ADMINISTRATE_PUBLICATION" immediate="true">
                        <h:graphicImage id="toolbarAdministrationPublications" value="/images/template/icons/news.png" title="#{msgs.ADMINISTRATE_PUBLICATIONS}" />
                    </h:commandLink>
                    <h:commandLink action="ADMINISTRATE_NEWSWIRES" immediate="true">
                        <h:graphicImage id="toolbarAdministrationNewswires" value="/images/template/icons/newswire.png" title="#{msgs.ADMINISTRATE_NEWSWIRES}" />
                    </h:commandLink>
                    <h:commandLink action="ADMINISTRATE_CIRCULATIONS" immediate="true">
                        <h:graphicImage id="toolbarAdministrationCircluations" value="/images/template/icons/circulation.png" title="#{msgs.ADMINISTRATE_CIRCULATIONS}" />
                    </h:commandLink>
                </c:if>
            </rich:toolBarGroup>
            <rich:toolBarGroup location="right">
                <h:inputText id="toolbarSearchExpression" styleClass="text" value="#{Search.toolbarSearch}" />
                <h:commandButton styleClass="button smallButton" action="#{Search.onToolbarSearch}" value="#{msgs.SEARCH}" />
                <h:graphicImage id="toolbarHelp" value="/images/template/icons/help.png" title="#{msgs.HELP}" height="16" width="16" />
                <rich:componentControl for="dlgAbout" attachTo="toolbarHelp" operation="show" event="onclick"/>
            </rich:toolBarGroup>
        </rich:toolBar>
        <rich:modalPanel id="dlgAbout" autosized="true">
            <f:facet name="header">
                <h:panelGroup>
                    <h:outputText value="#{msgs.ABOUT}"></h:outputText>
                </h:panelGroup>
            </f:facet>
            <f:facet name="controls">
                <h:panelGroup>
                    <h:graphicImage value="/images/template/icons/close.png" style="cursor:pointer" id="dlgAboutHide"/>
                    <rich:componentControl for="dlgAbout" attachTo="dlgAboutHide" operation="hide" event="onclick"/>
                </h:panelGroup>
            </f:facet>
            <h:outputText style="font-size: 14px; font-weight: bold;" value="#{msgs.APPLICATION_TITLE}"></h:outputText><br/>
            <h:outputText style="font-size: 10px;" value="#{msgs.BUILD} #{systemInformation.longVersionNumber}"></h:outputText><br/>
            <h:outputText style="font-size: 12px;" value="#{msgs.APPLICATION_SUBTITLE}"></h:outputText><br/><br/><br/>
            <h:outputText escape="false" style="font-size: 10px;" value="#{msgs.COPYRIGHT}"></h:outputText><br/>
            <h:outputText escape="false" style="font-size: 10px;" value="#{msgs.APPLICATION_LINK}"></h:outputText>
        </rich:modalPanel>
    </ui:composition>
</jsp:root>