<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="administrator/Languages.jspx" x="400" y="1650" zoom="true"/>
        <Node id="administrator/Languages.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="MyProfile.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="Contacts.xhtml" x="150" y="600" zoom="true"/>
        <Node id="Dashboard.xhtml" x="900" y="750" zoom="true"/>
        <Node id="administrator/Administration.jspx" x="900" y="150" zoom="true"/>
        <Node id="Listings-ForexRates.jspx" x="1900" y="450" zoom="true"/>
        <Node id="Assignments.jspx" x="650" y="1350" zoom="true"/>
        <Node id="administrator/Catalogues.jspx" x="150" y="450" zoom="true"/>
        <Node id="Listings.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="administrator/CalendarCategories.jspx" x="400" y="1500" zoom="true"/>
        <Node id="Dashboard.jspx" x="1400" y="450" zoom="true"/>
        <Node id="Reporting.jspx" x="1400" y="1050" zoom="true"/>
        <Node id="Calendar.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="Inbox.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="administrator/Users.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="Calendar.jspx" x="900" y="1050" zoom="true"/>
        <Node id="administrator/UserSessions.jspx" x="2400" y="450" zoom="true"/>
        <Node id="MyProfile.jspx" x="650" y="450" zoom="true"/>
        <Node id="administrator/Outlets.jspx" x="650" y="1500" zoom="true"/>
        <Node id="administrator/Announcements.jspx" x="1900" y="150" zoom="true"/>
        <Node id="Unauthorised.jspx" x="1150" y="1200" zoom="true"/>
        <Node id="SearchByEdition.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="*" x="1150" y="450" zoom="true"/>
        <Node id="administrator/Administration.xhtml" x="650" y="900" zoom="true"/>
        <Node id="administrator/Timers.jspx" x="150" y="150" zoom="true"/>
        <Node id="Concepts.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="administrator/Workflows.jspx" x="1400" y="300" zoom="true"/>
        <Node id="ReportActivity.jspx" x="1150" y="300" zoom="true"/>
        <Node id="administrator/Workflows.xhtml" x="650" y="750" zoom="true"/>
        <Node id="administrator/Announcements.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="NewsItem.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="SearchResults.xhtml" x="650" y="150" zoom="true"/>
        <Node id="Pipeline.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="Search.jspx" x="1650" y="450" zoom="true"/>
        <Node id="SearchByEdition.jspx" x="1650" y="1050" zoom="true"/>
        <Node id="Listings-WeatherForecasts.jspx" x="150" y="1350" zoom="true"/>
        <Node id="administrator/Configuration.jspx" x="1650" y="300" zoom="true"/>
        <Node id="Editions.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="Listings-StockMarkets.jspx" x="150" y="750" zoom="true"/>
        <Node id="NewsItem.jspx" x="150" y="1500" zoom="true"/>
        <Node id="administrator/Outlets.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="Search.xhtml" x="900" y="300" zoom="true"/>
        <Node id="administrator/SearchEngine.jspx" x="1400" y="150" zoom="true"/>
        <Node id="administrator/Timers.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="administrator/Configuration.xhtml" x="400" y="300" zoom="true"/>
        <Node id="Reporting.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="MediaItemDetails.jspx" x="2900" y="300" zoom="true"/>
        <Node id="administrator/UserSessions.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="NewsItemArchive.jspx" x="400" y="450" zoom="true"/>
        <Node id="Planning.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="logout.jsp" x="2150" y="300" zoom="true"/>
        <Node id="administrator/Newsfeeds.jspx" x="2650" y="300" zoom="true"/>
        <Node id="Pipeline.jspx" x="1150" y="150" zoom="true"/>
        <Node id="administrator/Renditions.jspx" x="2150" y="450" zoom="true"/>
        <Node id="Notifications.jspx" x="150" y="300" zoom="true"/>
        <Node id="Inbox.jspx" x="400" y="600" zoom="true"/>
        <Node id="administrator/Roles.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="Contacts.jspx" x="400" y="150" zoom="true"/>
        <Node id="Planning.jspx" x="2150" y="750" zoom="true"/>
        <Node id="administrator/CalendarCategories.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="administrator/SearchEngine.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="MyActivity.jspx" x="400" y="900" zoom="true"/>
        <Node id="administrator/Catalogues.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="Browse.jspx" x="1400" y="600" zoom="true"/>
        <Node id="administrator/*" x="650" y="600" zoom="true"/>
        <Node id="Notifications.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="administrator/Plugins.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="NewswireItem.xhtml" x="1400" y="1200" zoom="true"/>
        <Node id="NewswireItem.jspx" x="1650" y="900" zoom="true"/>
        <Node id="Editions.jspx" x="900" y="600" zoom="true"/>
        <Node id="administrator/Newsfeeds.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="Help.jspx" x="1650" y="600" zoom="true"/>
        <Node id="Help.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="Newswire.jspx" x="150" y="1050" zoom="true"/>
        <Node id="administrator/Users.jspx" x="900" y="450" zoom="true"/>
        <Node id="Newswire.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="administrator/Plugins.jspx" x="2400" y="150" zoom="true"/>
        <Node id="Concepts.jspx" x="150" y="900" zoom="true"/>
        <Node id="NewsReader.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="Listings.jspx" x="2900" y="150" zoom="true"/>
        <Node id="Login.jspx" x="400" y="750" zoom="true"/>
        <Node id="MediaItemArchive.jspx" x="900" y="900" zoom="true"/>
        <Node id="NewsReader.jspx" x="1150" y="900" zoom="true"/>
        <Node id="SessionExpired.jsp" x="2150" y="600" zoom="true"/>
        <Node id="administrator/Renditions.xhtml" x="650" y="300" zoom="true"/>
        <Node id="administrator/Roles.jspx" x="400" y="1350" zoom="true"/>
        <Node id="Assignments.xhtml" x="2150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
