<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags">
    <ui:composition template="/WEB-INF/facelets/templates/administration.xhtml">
        <ui:define name="title">#{i18n.administrator_Plugins_PAGE_TITLE}</ui:define>
        <ui:define name="body">

            <a4j:keepAlive beanName="administrator_Plugins" />

            <a4j:region id="regPluginConfiguration">
                <h:form id="frmPluginConfiguration">
                    <converge:moduleHeader moduleTitle="#{i18n.administrator_Plugins_CONFIGURATIONS}" />
                    <div class="moduleContent">
                        
                        <h:panelGroup layout="block" styleClass="info">
                            <h:outputText value="#{i18n.administrator_Plugins_PAGE_DESCRIPTION}" escape="false" />
                        </h:panelGroup>
                        
                        <rich:dataTable id="dtPluginConfigurations" 
                                        value="#{administrator_Plugins.pluginConfigurations}" 
                                        var="pluginCfg" 
                                        styleClass="table" 
                                        headerClass="tableHeader" 
                                        rowClasses="odd, even">

                            <rich:column styleClass="columnIcon" headerClass="columnIconHeader">
                                <f:facet name="header">
                                    <a4j:status forceId="true" id="dtPluginsStatus">
                                        <f:facet name="start">
                                            <h:graphicImage value="#{i18n.resource_ICON_AJAX_LOADING}" />
                                        </f:facet>
                                        <f:facet name="stop">
                                            <h:outputLink value="PluginConfigurationDetail.xhtml">
                                                <h:graphicImage value="#{i18n.resource_ICON_ADD}" 
                                                                width="16" height="16" 
                                                                title="#{i18n.administrator_Plugins_CONFIGURATIONS_CLICK_TO_ADD}" />
                                            </h:outputLink>
                                        </f:facet>
                                    </a4j:status>
                                </f:facet>
                                <h:outputLink value="PluginConfigurationDetail.xhtml?id=#{pluginCfg.id}">
                                    <h:graphicImage value="#{i18n.resource_ICON_PLUGIN}" 
                                                    title="#{pluginCfg.name}" 
                                                    alt="#{pluginCfg.name}" />
                                </h:outputLink>
                            </rich:column>

                            <rich:column sortBy="#{pluginCfg.id}" sortOrder="ASCENDING" styleClass="columnId">
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.administrator_Plugins_CONFIGURATIONS_ID}" 
                                                  title="#{i18n.administrator_Plugins_CONFIGURATIONS_ID_TOOLTIP}"/>
                                </f:facet>
                                <h:outputLink value="PluginConfigurationDetail.xhtml?id=#{pluginCfg.id}">
                                    <h:outputText value="#{pluginCfg.id}" />
                                </h:outputLink>
                            </rich:column>


                            <rich:column sortBy="#{pluginCfg.name}">
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.administrator_Plugins_CONFIGURATIONS_NAME}" 
                                                  title="#{i18n.administrator_Plugins_CONFIGURATIONS_NAME_TOOLTIP}"/>
                                </f:facet>
                                <h:outputLink value="PluginConfigurationDetail.xhtml?id=#{pluginCfg.id}">
                                    <h:outputText value="#{pluginCfg.name}" />
                                </h:outputLink>
                            </rich:column>

                            <rich:column sortBy="#{pluginCfg.action.name}">
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.administrator_Plugins_CONFIGURATIONS_ACTION}" 
                                                  title="#{i18n.administrator_Plugins_CONFIGURATIONS_ACTION_TOOLTIP}"/>
                                </f:facet>
                                <h:outputText value="#{pluginCfg.action.name}" />
                            </rich:column>

                        </rich:dataTable>
                    </div>
                </h:form>
            </a4j:region>
            <converge:moduleSpacer />

        </ui:define>
    </ui:composition>
</jsp:root>