<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags">
    <ui:composition template="/WEB-INF/facelets/templates/administration.xhtml">
        <ui:define name="title">#{i18n.administrator_Plugins_PAGE_TITLE}</ui:define>
        <ui:define name="body">

            <a4j:keepAlive beanName="administrator_Plugins" />

            <a4j:region id="regPluginConfiguration">
                <h:form id="frmPluginConfiguration">
                    <converge:moduleHeader moduleTitle="#{i18n.administrator_Plugins_CONFIGURATIONS}" />
                    <div class="moduleContent">

                        <rich:dataTable id="dtPluginConfigurations" value="#{administrator_Plugins.pluginConfigurations}" var="pluginCfg" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">

                            <rich:column styleClass="columnIcon" headerClass="columnIconHeader">
                                <f:facet name="header">
                                    <a4j:status forceId="true" id="dtPluginsStatus">
                                        <f:facet name="start">
                                            <h:graphicImage value="#{i18n.resource_ICON_AJAX_LOADING}" />
                                        </f:facet>
                                        <f:facet name="stop">
                                            <h:outputLink value="PluginConfigurationDetail.xhtml">
                                                <h:graphicImage value="#{i18n.resource_ICON_ADD}" width="16" height="16" title="#{i18n.administrator_Plugins_CONFIGURATIONS_CLICK_TO_ADD}" />
                                            </h:outputLink>
                                        </f:facet>
                                    </a4j:status>
                                </f:facet>
                                <h:outputLink value="PluginConfigurationDetail.xhtml?id=#{pluginCfg.id}">
                                    <h:graphicImage value="#{i18n.resource_ICON_PLUGIN}" title="#{pluginCfg.name}" alt="#{pluginCfg.name}" />
                                </h:outputLink>
                            </rich:column>

                            <rich:column sortBy="#{pluginCfg.id}" sortOrder="ASCENDING" styleClass="columnId">
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.administrator_Plugins_CONFIGURATIONS_ID}" title="#{i18n.administrator_Plugins_CONFIGURATIONS_ID_TOOLTIP}"/>
                                </f:facet>
                                <h:outputLink value="PluginConfigurationDetail.xhtml?id=#{pluginCfg.id}">
                                    <h:outputText value="#{pluginCfg.id}" />
                                </h:outputLink>
                            </rich:column>


                            <rich:column sortBy="#{pluginCfg.name}">
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.administrator_Plugins_CONFIGURATIONS_NAME}" title="#{i18n.administrator_Plugins_CONFIGURATIONS_NAME_TOOLTIP}"/>
                                </f:facet>
                                <h:outputLink value="PluginConfigurationDetail.xhtml?id=#{pluginCfg.id}">
                                    <h:outputText value="#{pluginCfg.name}" />
                                </h:outputLink>
                            </rich:column>

                        </rich:dataTable>
                    </div>
                </h:form>
            </a4j:region>
            <converge:moduleSpacer />

            <h:form>
                <converge:moduleHeader moduleTitle="#{i18n.administrator_Plugins_DISCOVERED_PLUGINS}" />
                <div class="moduleContent">

                    <rich:dataTable id="dtPlugins" value="#{administrator_Plugins.discoveredPlugins}" var="plugin" styleClass="table" headerClass="tableHeader" rowClasses="odd, even">

                        <rich:column styleClass="center columnIcon" headerClass="columnIconHeader">
                            <h:graphicImage title="#{plugin.name}" alt="#{plugin.name}" value="#{i18n.resource_ICON_PLUGIN}" />
                        </rich:column>

                        <rich:column sortBy="#{plugin.name}" sortOrder="ASCENDING">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_Plugins_DISCOVERED_PLUGINS_NAME}" title="#{i18n.administrator_Plugins_DISCOVERED_PLUGINS_NAME_TOOLTIP}"/>
                            </f:facet>
                            <h:outputText value="#{plugin.name}" escape="false" />
                            <rich:toolTip>
                                <h:panelGroup>
                                    <h:outputText value="#{plugin.description}" escape="false" />
                                </h:panelGroup>
                            </rich:toolTip>
                        </rich:column>

                        <rich:column sortBy="#{plugin.vendor}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_Plugins_DISCOVERED_PLUGINS_VENDOR}" title="#{i18n.administrator_Plugins_DISCOVERED_PLUGINS_VENDOR_TOOLTIP}" />
                            </f:facet>
                            <h:outputText value="#{plugin.vendor}" escape="false" />
                        </rich:column>

                        <rich:column sortBy="#{plugin.date}">
                            <f:facet name="header">
                                <h:outputText value="#{i18n.administrator_Plugins_DISCOVERED_PLUGINS_RELEASE_DATE}" title="#{i18n.administrator_Plugins_DISCOVERED_PLUGINS_RELEASE_DATE_TOOLTIP}" />
                            </f:facet>
                            <h:outputText value="#{plugin.date}">
                                <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                            </h:outputText>
                        </rich:column>

                    </rich:dataTable>
                </div>
            </h:form>
            <converge:moduleSpacer />
        </ui:define>
    </ui:composition>
</jsp:root>