<?xml version='1.0' encoding='UTF-8' ?>
<jsp:root version="2.0"
          xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jstl/core"
          xmlns:ui="http://java.sun.com/jsf/facelets"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:a4j="http://richfaces.org/a4j"
          xmlns:rich="http://richfaces.org/rich"
          xmlns:converge="http://com.interactivemediamanagement.converge/tags">

    <ui:composition template="/WEB-INF/facelets/templates/administration.xhtml">
        <ui:define name="title">#{msgs.ADMINISTRATION}</ui:define>
        <ui:define name="body">

            <converge:moduleHeader moduleTitle="#{msgs.app_SYSTEM_INFORMATION}" />
            <div class="moduleContent">

                <h:panelGrid columns="2" columnClasses="left, left">
                    <h:outputText value="#{msgs.app_OPERATING_SYSTEM}" />
                    <h:outputText value="#{administrator_Administration.operatingSystem}" />
                    <h:outputText value="#{msgs.app_JAVA_VERSION}" />
                    <h:outputText value="#{administrator_Administration.javaVersion}" />
                    <h:outputText value="#{msgs.app_START_TIME}" />
                    <h:outputText value="#{administrator_Administration.startTime}">
                        <f:convertDateTime pattern="#{msgs.FORMAT_DATE_AND_TIME}" timeZone="#{common.systemTimeZone}" />
                    </h:outputText>
                </h:panelGrid>
            </div>
            <converge:moduleSpacer />
            <converge:moduleHeader moduleTitle="#{msgs.app_MEMORY_INFORMATION}" />
            <div class="moduleContent">
                <h:panelGrid columns="2" columnClasses="left, right">
                    <h:outputText value="#{msgs.app_SYSTEM_INFORMATION_MAX_MEMORY}" />
                    <h:outputText value="#{administrator_Administration.maxMemory}">
                        <f:convertNumber />
                    </h:outputText>
                    <h:outputText value="#{msgs.app_SYSTEM_INFORMATION_USED_MEMORY}" />
                    <h:outputText value="#{administrator_Administration.usedMemory}">
                        <f:convertNumber />
                    </h:outputText>
                </h:panelGrid>
            </div>

        </ui:define>
    </ui:composition>
</jsp:root>