<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:converge="http://com.interactivemediamanagement.converge/tags">
    <ui:composition template="/WEB-INF/facelets/templates/administration.xhtml">
        <ui:define name="title">#{i18n.administrator_Timers_TITLE}</ui:define>
        <ui:define name="body">
            <a4j:keepAlive beanName="administrator_Timers" />

            <converge:loading for="regMainContent" />
            <a4j:region id="regMainContent">
                <h:form id="frmTimers">
                    <converge:moduleHeader moduleTitle="#{i18n.administrator_Timers_TITLE}" />
                    <div class="moduleContent">

                        <rich:dataTable id="dtTimers" 
                                        value="#{administrator_Timers.systemTimers}" 
                                        var="timer" 
                                        styleClass="table" 
                                        headerClass="tableHeader"
                                        rowClasses="odd, even">

                            <rich:column styleClass="columnIcon center logEntrySeverity#{logEntry.severity}" headerClass="columnIconHeader">
                                <f:facet name="header">
                                    <a4j:commandLink ajaxSingle="true" reRender="dtTimers" actionListener="#{administrator_Timers.onRefreshTimers}">  
                                        <h:graphicImage value="#{i18n.resource_ICON_REFRESH}" />
                                    </a4j:commandLink>
                                </f:facet>
                                <h:graphicImage title="#{i18n.administrator_Timers_TIMER}" alt="#{i18n.administrator_Timers_TIMER}" value="/images/icons/timer.png" />
                            </rich:column>

                            <rich:column>
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.administrator_Timers_NAME}" />
                                </f:facet>
                                <c:set var="keyLabel" value="administrator_Timers_PERIODIC_TIMER_LABEL_#{timer.name}" />
                                <c:set var="keyDescription" value="administrator_Timers_PERIODIC_TIMER_DESCRIPTION_#{timer.name}" />
                                <h:outputText value="#{i18n[keyLabel]}" />
                                <f:verbatim><br/></f:verbatim>
                                <h:outputText value="#{i18n[keyDescription]}" styleClass="administrator-timers-description" />
                            </rich:column>

                            <rich:column>
                                <f:facet name="header">
                                    <h:outputText value="#{i18n.administrator_Timers_NEXT_TIMEOUT}" />
                                </f:facet>
                                <h:outputText value="#{timer.nextTimeout}" renedered="#{timer.active}">
                                    <f:convertDateTime pattern="#{i18n.Generic_FORMAT_DATE_AND_TIME}" timeZone="#{userSession.user.timeZone}" />
                                </h:outputText>
                                <h:outputText value="&#160;" renedered="#{!timer.active}" />
                            </rich:column>

                            <rich:column styleClass="center subColumnIcon">
                                <a4j:commandLink rendered="#{!timer.active}" ajaxSingle="true" reRender="dtTimers">
                                    <f:setPropertyActionListener target="#{administrator_Timers.startTimer}" value="#{timer}" />
                                    <h:graphicImage title="#{i18n.administrator_Timers_START_ICON_LABEL}" alt="#{i18n.administrator_Timers_START_ICON_LABEL}" value="/images/icons/timer-stop.png" />
                                </a4j:commandLink>
                                <a4j:commandLink rendered="#{timer.active}" ajaxSingle="true" reRender="dtTimers">
                                    <f:setPropertyActionListener target="#{administrator_Timers.stopTimer}" value="#{timer}" />
                                    <h:graphicImage title="#{i18n.administrator_Timers_STOP_ICON_LABEL}" alt="#{i18n.administrator_Timers_STOP_ICON_LABEL}" value="/images/icons/timer-start.png" />
                                </a4j:commandLink>
                            </rich:column>
                        </rich:dataTable>
                    </div>
                </h:form>
            </a4j:region>
        </ui:define>
    </ui:composition>
</jsp:root>